spring.resources.static-locations="classpath:/static/"

logging.level.at.tuwien=debug

server.port=8081

dataverse.address = http://localhost:8080
dataverse.api.key=abc6737b-5571-4ac2-b7d1-0ed8ddf2f3dd

workflow.madmp.filename=dmp.json
workflow.madmp.delete=true