spring.resources.static-locations="classpath:/static/"

logging.level.at.tuwien=info

server.port=8081

dataverse.address = http://localhost:8080
dataverse.api.key=5f965eaf-117b-414d-8ca8-d662f2d73842

workflow.madmp.filename=dmp.json